{
	"name": "async",
	"type": "module",
	"dependencies": {
		"@architekt/ui": "file:../../ui",
		"@architekt/web": "file:../../web",
		"koa": "^2.13.4",
		"koa-mount": "^4.0.0",
		"koa-static": "^5.0.0"
	},
	"devDependencies": {
		"@architekt/cli": "file:../../cli",
		"@architekt/minify": "file:../../minify",
		"@architekt/polyfill-imports": "file:../../polyfill-imports"
	},
	"scripts": {
		"dev": "node ./node_modules/@architekt/cli/cli.js dev"
	},
	"platforms": {
		"web": {
			"clientEntry": "./App.js",
			"serverPort": 80,
			"plugins_": [
				"@architekt/polyfill-imports",
				"@architekt/minify"
			]
		}
	}
}
