{
	"name": "@architekt/web",
	"type": "module",
	"version": "1.0.0-alpha",
	"main": "index.js",
	"dependencies": {
		"@architekt/builder": "../builder",
		"@architekt/html": "../html",
		"@architekt/render": "../render",
		"esbuild": "^0.15.13",
		"handlebars": "^4.7.7",
		"koa": "^2.13.4",
		"koa-mount": "^4.0.0",
		"koa-static": "^5.0.0"
	}
}